<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        p {
            border: 5px solid pink;
            /* border-width: 5px;
            border-style: double;
            border-color: red; */
            padding: 40px;
            /* margin: 40px 30px   */
            /* margin-top: 40px;
            margin-right: 30px;
            margin-bottom: 20px;
            margin-left: 10px */
            margin: auto;
            height: 100px;
            width: 150px;
            background-color: lightgreen;
            color: aliceblue;
            text-align: center;
            /* text-decoration: line-through blue 5px; */
            /* text-decoration-color: blue; */
            /* text-decoration-thickness: 5px; */
            text-transform: uppercase;
            /* text-indent: 10px; */
            letter-spacing: 4px;
            text-shadow: 2px 2px 2px red;
        }

        h1 {
            padding: 30px;
            border: 10px solid black;
            margin: 10px;
        }
    </style>
</head>

<body>
    <p>This is an example for BoxModel</p>
    <h1>Hello Everyone</h1>
</body>

</html>