<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Display</title>
    <style>
        /* div {
            display: inline;
            background-color: pink;
        } */

        span {
            display: block;
            background-color: skyblue;
        }

        .main-block {
            width: 800px;
            height: 300px;
            border: 1px solid black;
            padding: 5px;
            background-color: blue;
        }

        .inline-block {
            display: inline-block;
            width: 100px;
            height: 80px;
            border: 1px solid black;
            padding: 5px;
            background-color: pink;
        }
    </style>
</head>

<body>
    <h1>Display property Example</h1>
    <div>Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's
        standard dummy text ever since the 1500s, when an unknown printer took a galley of type and
        scrambled it to make a type specimen book.</div>
    <div>Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's
        standard dummy text ever since the 1500s, when an unknown printer took a galley of type and
        scrambled it to make a type specimen book.</div>

    <span>Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's
        standard dummy text ever since the 1500s, when an unknown printer took a galley of type and
        scrambled it to make a type specimen book.</span>

    <span>Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's
        standard dummy text ever since the 1500s, when an unknown printer took a galley of type and
        scrambled it to make a type specimen book.</span>

    <h1>Inline-Block property</h1>


    <div class="main-block">
        <div class="inline-block">
            <p>Inline-Block 1</p>
        </div>
        <div class="inline-block">
            <p>Inline-Block 2</p>
        </div>
        <div class="inline-block">
            <p>Inline-Block 3</p>
        </div>
    </div>


</body>

</html>