<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .flex-container {
            display: flex;
            /* height: 300px; */
            background-color: skyblue;
            /* flex-direction: column; */
            /* column-reverse, row, row-reverse  */
            /* flex-wrap: wrap; */
            flex-flow: row wrap;
            justify-content: center;
            /* flex-start, flex-end */          
            
            /* justify-content: space-evenly; */
            /* align-items: baseline; */
            align-content: stretch;
        }

        .flex-container>div {
            width: 50px;
            background-color: pink;
            margin: 10px;
            text-align: center;
        }
    </style>
</head>

<body>
    <div class="flex-container">
        <div>1</div>
        <div>2</div>
        <div>3</div>
        <div>4</div>
        <div>5</div>
        <div>6</div>
        <div>7</div>
        <div>8</div>
        <div>9</div>
        <div>10</div>
    </div>
</body>

</html>