<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        /* img {
            position: absolute;
            z-index: -1;
            top: 44px;
            left: 79px;
        } */
        .box {
            position: relative;
        }

        .box-1 {
            position: relative;
            width: 200px;
            height: 100px;
            border: 2px solid black;
            z-index: 5;
            left: 50px;
            top: 50px;
            background-color: pink;
        }

        .box-2 {
            position: absolute;
            width: 200px;
            height: 100px;
            border: 2px solid black;
            z-index: 3;
            left: 90px;
            top: 12px;
            background-color: lightblue;
        }

        .box-3 {
            position: absolute;
            width: 200px;
            height: 100px;
            border: 2px solid black;
            z-index: 1;
            left: 160px;
            top: 76px;
            background-color: lightseagreen;
        }
    </style>
</head>

<body>
    <h1>This is an example of Z-index</h1>
    <img src="https://www.w3schools.com/css/img_tree.png" alt="pic" />
    <p>We are working on Z-index property</p>
    <div class="box">
        <div class="box-1">Box-1</div>
        <div class="box-2">Box-2</div>
        <div class="box-3">Box-3</div>
    </div>
    <br />
    <br />
    <br />
    <br />

</body>

</html>